T__0=1
T__1=2
CurlyOpen=3
CurlyClose=4
BracketOpen=5
BracketClose=6
PathVariableBracket=7
SquareBracketOpen=8
SquareBracketClose=9
Dot=10
Colon=11
Comma=12
Semicolon=13
LessThan=14
LessOrEqual=15
GreaterOrEqual=16
GreaterThan=17
Equals=18
Unequal=19
LogicalAnd=20
LogicalOr=21
LogicalNot=22
BinaryAnd=23
BinaryOr=24
ArithmeticAdd=25
ArithmeticSub=26
ArithmeticMul=27
ArithmeticExp=28
ArithmeticModus=29
InOperator=30
Allow=31
Match=32
If=33
Get=34
Exists=35
True=36
False=37
List=38
Create=39
Update=40
Read=41
Write=42
Delete=43
Function=44
Return=45
Null=46
Service=47
Number=48
String=49
Identifier=50
Slash=51
WS=52
Comment=53
'='=1
'**'=2
'{'=3
'}'=4
'('=5
')'=6
'$('=7
'['=8
']'=9
'.'=10
':'=11
','=12
';'=13
'<'=14
'<='=15
'>='=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'&'=23
'|'=24
'+'=25
'-'=26
'*'=27
'^'=28
'%'=29
'in'=30
'allow'=31
'match'=32
'if'=33
'get'=34
'exists'=35
'true'=36
'false'=37
'list'=38
'create'=39
'update'=40
'read'=41
'write'=42
'delete'=43
'function'=44
'return'=45
'null'=46
'service'=47
'/'=51
