token literal names:
null
'='
'**'
'{'
'}'
'('
')'
'$('
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'in'
'allow'
'match'
'if'
'get'
'exists'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
PathVariableBracket
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
InOperator
Allow
Match
If
Get
Exists
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespaceIdentifier
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
getPathVariable
pathVariable
arg
arguments
memberArg
memberArguments
argDeclaration
argDeclarations
functionDeclaration
fieldReference
id
expression
objectReference
getPathExpressionVariable
getPath
ruleFunctionCall
functionCall
matchPath


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 127, 10, 13, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 14, 3, 14, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 7, 15, 143, 10, 15, 12, 15, 14, 15, 146, 11, 15, 3, 16, 3, 16, 3, 17, 5, 17, 151, 10, 17, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 185, 10, 21, 3, 21, 3, 21, 7, 21, 189, 10, 21, 12, 21, 14, 21, 192, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 7, 21, 243, 10, 21, 12, 21, 14, 21, 246, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 6, 24, 259, 10, 24, 13, 24, 14, 24, 260, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 6, 27, 278, 10, 27, 13, 27, 14, 27, 279, 3, 27, 2, 3, 40, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 4, 2, 36, 36, 40, 45, 5, 2, 33, 35, 37, 49, 52, 52, 4, 2, 24, 24, 28, 28, 3, 2, 38, 39, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 25, 26, 4, 2, 27, 31, 53, 53, 3, 2, 36, 37, 2, 297, 2, 54, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 5, 6, 4, 2, 57, 3, 3, 2, 2, 2, 58, 63, 5, 38, 20, 2, 59, 60, 7, 12, 2, 2, 60, 62, 5, 38, 20, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 72, 7, 5, 2, 2, 67, 71, 5, 14, 8, 2, 68, 71, 5, 12, 7, 2, 69, 71, 5, 34, 18, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 7, 3, 2, 2, 2, 77, 84, 7, 5, 2, 2, 78, 83, 5, 16, 9, 2, 79, 83, 5, 14, 8, 2, 80, 83, 7, 55, 2, 2, 81, 83, 5, 34, 18, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 55, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 5, 52, 27, 2, 95, 96, 5, 8, 5, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 33, 2, 2, 98, 103, 5, 10, 6, 2, 99, 100, 7, 14, 2, 2, 100, 102, 5, 10, 6, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 108, 7, 35, 2, 2, 108, 110, 5, 40, 21, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 119, 7, 52, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 7, 4, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 5, 40, 21, 2, 124, 23, 3, 2, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 131, 5, 22, 12, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 25, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 27, 3, 2, 2, 2, 137, 139, 5, 26, 14, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 143, 5, 26, 14, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 29, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 31, 3, 2, 2, 2, 149, 151, 5, 30, 16, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 155, 5, 30, 16, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 8, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 7, 47, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 6, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 177, 5, 38, 20, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 11, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 8, 21, 1, 2, 181, 207, 7, 48, 2, 2, 182, 184, 7, 10, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 189, 5, 40, 21, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 207, 7, 11, 2, 2, 194, 195, 9, 4, 2, 2, 195, 207, 5, 40, 21, 10, 196, 207, 7, 51, 2, 2, 197, 207, 7, 50, 2, 2, 198, 207, 9, 5, 2, 2, 199, 207, 7, 52, 2, 2, 200, 207, 5, 48, 25, 2, 201, 207, 5, 50, 26, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 8, 2, 2, 205, 207, 3, 2, 2, 2, 206, 180, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 244, 3, 2, 2, 2, 208, 209, 12, 19, 2, 2, 209, 210, 9, 6, 2, 2, 210, 243, 5, 40, 21, 20, 211, 212, 12, 18, 2, 2, 212, 213, 9, 7, 2, 2, 213, 243, 5, 40, 21, 19, 214, 215, 12, 17, 2, 2, 215, 216, 9, 8, 2, 2, 216, 243, 5, 40, 21, 18, 217, 218, 12, 16, 2, 2, 218, 219, 9, 9, 2, 2, 219, 243, 5, 40, 21, 17, 220, 221, 12, 15, 2, 2, 221, 222, 7, 32, 2, 2, 222, 243, 5, 40, 21, 16, 223, 224, 12, 14, 2, 2, 224, 225, 7, 12, 2, 2, 225, 243, 5, 38, 20, 2, 226, 227, 12, 13, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 8, 2, 2, 232, 243, 3, 2, 2, 2, 233, 234, 12, 12, 2, 2, 234, 235, 7, 10, 2, 2, 235, 238, 5, 40, 21, 2, 236, 237, 7, 13, 2, 2, 237, 239, 5, 40, 21, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 11, 2, 2, 241, 243, 3, 2, 2, 2, 242, 208, 3, 2, 2, 2, 242, 211, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 8, 2, 2, 252, 45, 3, 2, 2, 2, 253, 256, 7, 53, 2, 2, 254, 257, 5, 18, 10, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 9, 10, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 8, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 8, 2, 2, 271, 51, 3, 2, 2, 2, 272, 275, 7, 53, 2, 2, 273, 276, 7, 52, 2, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 53, 3, 2, 2, 2, 27, 63, 70, 72, 82, 84, 103, 109, 119, 126, 132, 138, 144, 150, 156, 176, 184, 190, 206, 238, 242, 244, 256, 260, 275, 279]