T__0=1
T__1=2
T__2=3
CurlyOpen=4
CurlyClose=5
BracketOpen=6
BracketClose=7
SquareBracketOpen=8
SquareBracketClose=9
Dot=10
Colon=11
Comma=12
Semicolon=13
LessThan=14
LessOrEqual=15
GreaterOrEqual=16
GreaterThan=17
Equals=18
Unequal=19
LogicalAnd=20
LogicalOr=21
LogicalNot=22
BinaryAnd=23
BinaryOr=24
ArithmeticAdd=25
ArithmeticSub=26
ArithmeticMul=27
ArithmeticExp=28
ArithmeticModus=29
Allow=30
Match=31
If=32
Get=33
True=34
False=35
List=36
Create=37
Update=38
Read=39
Write=40
Delete=41
Function=42
Return=43
Null=44
Service=45
ObjectReference=46
Number=47
String=48
Identifier=49
Slash=50
WS=51
Comment=52
'$('=1
'='=2
'**'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
':'=11
','=12
';'=13
'<'=14
'<='=15
'>='=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'&'=23
'|'=24
'+'=25
'-'=26
'*'=27
'^'=28
'%'=29
'allow'=30
'match'=31
'if'=32
'get'=33
'true'=34
'false'=35
'list'=36
'create'=37
'update'=38
'read'=39
'write'=40
'delete'=41
'function'=42
'return'=43
'null'=44
'service'=45
'/'=50
