token literal names:
null
'$('
'='
'**'
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'allow'
'match'
'if'
'get'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
null
'/'
null
null

token symbolic names:
null
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
Allow
Match
If
Get
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
ObjectReference
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespace
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
pathVariableReplace
pathVariable
arguments
functionDeclaration
expression
get
functionCall
getPath
matchPath


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 191, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 78, 10, 9, 12, 9, 14, 9, 81, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 3, 11, 3, 12, 5, 12, 103, 10, 12, 3, 12, 3, 12, 7, 12, 107, 10, 12, 12, 12, 14, 12, 110, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 6, 17, 178, 10, 17, 13, 17, 14, 17, 179, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 6, 18, 187, 10, 18, 13, 18, 14, 18, 188, 3, 18, 2, 3, 26, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 12, 4, 2, 48, 48, 51, 51, 4, 2, 35, 35, 38, 43, 3, 2, 48, 51, 4, 2, 24, 24, 28, 28, 3, 2, 36, 37, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 25, 26, 4, 2, 27, 31, 52, 52, 3, 2, 48, 50, 2, 203, 2, 36, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 5, 6, 4, 2, 39, 3, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 48, 7, 6, 2, 2, 43, 47, 5, 14, 8, 2, 44, 47, 5, 12, 7, 2, 45, 47, 5, 24, 13, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 7, 3, 2, 2, 2, 53, 60, 7, 6, 2, 2, 54, 59, 5, 16, 9, 2, 55, 59, 5, 14, 8, 2, 56, 59, 7, 54, 2, 2, 57, 59, 5, 24, 13, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 7, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 7, 54, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 5, 8, 5, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 32, 2, 2, 74, 79, 5, 10, 6, 2, 75, 76, 7, 14, 2, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 34, 2, 2, 84, 86, 5, 26, 14, 2, 85, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 9, 4, 2, 2, 91, 92, 7, 9, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 97, 7, 51, 2, 2, 95, 96, 7, 4, 2, 2, 96, 98, 7, 5, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 21, 3, 2, 2, 2, 101, 103, 7, 51, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 107, 7, 51, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 9, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 7, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 8, 14, 1, 2, 123, 138, 7, 46, 2, 2, 124, 125, 9, 5, 2, 2, 125, 138, 5, 26, 14, 11, 126, 138, 7, 50, 2, 2, 127, 138, 7, 49, 2, 2, 128, 138, 9, 6, 2, 2, 129, 138, 7, 48, 2, 2, 130, 138, 5, 28, 15, 2, 131, 138, 5, 30, 16, 2, 132, 138, 7, 51, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 9, 2, 2, 136, 138, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 153, 3, 2, 2, 2, 139, 140, 12, 15, 2, 2, 140, 141, 9, 7, 2, 2, 141, 152, 5, 26, 14, 16, 142, 143, 12, 14, 2, 2, 143, 144, 9, 8, 2, 2, 144, 152, 5, 26, 14, 15, 145, 146, 12, 13, 2, 2, 146, 147, 9, 9, 2, 2, 147, 152, 5, 26, 14, 14, 148, 149, 12, 12, 2, 2, 149, 150, 9, 10, 2, 2, 150, 152, 5, 26, 14, 13, 151, 139, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 32, 17, 2, 159, 160, 7, 9, 2, 2, 160, 161, 7, 12, 2, 2, 161, 165, 9, 2, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 9, 11, 2, 2, 164, 166, 7, 11, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 9, 2, 2, 171, 31, 3, 2, 2, 2, 172, 175, 7, 52, 2, 2, 173, 176, 7, 51, 2, 2, 174, 176, 5, 18, 10, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 184, 7, 52, 2, 2, 182, 185, 7, 51, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 19, 46, 48, 58, 60, 79, 85, 97, 102, 108, 137, 151, 153, 165, 175, 179, 184, 188]