T__0=1
T__1=2
CurlyOpen=3
CurlyClose=4
BracketOpen=5
BracketClose=6
PathVariableBracket=7
SquareBracketOpen=8
SquareBracketClose=9
Dot=10
Colon=11
Comma=12
Semicolon=13
LessThan=14
LessOrEqual=15
GreaterOrEqual=16
GreaterThan=17
Equals=18
Unequal=19
LogicalAnd=20
LogicalOr=21
LogicalNot=22
BinaryAnd=23
BinaryOr=24
ArithmeticAdd=25
ArithmeticSub=26
ArithmeticMul=27
ArithmeticExp=28
ArithmeticModus=29
Allow=30
Match=31
If=32
Get=33
Exists=34
True=35
False=36
List=37
Create=38
Update=39
Read=40
Write=41
Delete=42
Function=43
Return=44
Null=45
Service=46
Number=47
String=48
Identifier=49
Slash=50
WS=51
Comment=52
'='=1
'**'=2
'{'=3
'}'=4
'('=5
')'=6
'$('=7
'['=8
']'=9
'.'=10
':'=11
','=12
';'=13
'<'=14
'<='=15
'>='=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'!'=22
'&'=23
'|'=24
'+'=25
'-'=26
'*'=27
'^'=28
'%'=29
'allow'=30
'match'=31
'if'=32
'get'=33
'exists'=34
'true'=35
'false'=36
'list'=37
'create'=38
'update'=39
'read'=40
'write'=41
'delete'=42
'function'=43
'return'=44
'null'=45
'service'=46
'/'=50
