T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Match=23
If=24
True=25
False=26
List=27
Get=28
Create=29
Update=30
Read=31
Write=32
Delete=33
Return=34
Null=35
ObjectReference=36
Number=37
String=38
Identifier=39
Slash=40
WS=41
Comment=42
'service'=1
'{'=2
'}'=3
'allow'=4
','=5
':'=6
';'=7
'$('=8
')'=9
'='=10
'**'=11
'function'=12
'('=13
'<'=14
'=='=15
'>'=16
'!='=17
'&&'=18
'||'=19
'.'=20
'['=21
']'=22
'match'=23
'if'=24
'true'=25
'false'=26
'list'=27
'get'=28
'create'=29
'update'=30
'read'=31
'write'=32
'delete'=33
'return'=34
'null'=35
'/'=40
