token literal names:
null
'$('
'='
'**'
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'allow'
'match'
'if'
'get'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
Allow
Match
If
Get
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespace
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
pathVariableReplace
pathVariable
arg
arguments
argDeclaration
argDeclarations
functionDeclaration
fieldReference
expression
objectReference
get
functionCall
getPath
matchPath


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 115, 10, 13, 3, 13, 3, 13, 7, 13, 119, 10, 13, 12, 13, 14, 13, 122, 11, 13, 3, 14, 3, 14, 3, 15, 5, 15, 127, 10, 15, 3, 15, 3, 15, 7, 15, 131, 10, 15, 12, 15, 14, 15, 134, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 153, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 169, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 6, 22, 225, 10, 22, 13, 22, 14, 22, 226, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 6, 23, 234, 10, 23, 13, 23, 14, 23, 235, 3, 23, 2, 3, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 4, 2, 35, 35, 38, 43, 3, 2, 48, 50, 4, 2, 24, 24, 28, 28, 3, 2, 36, 37, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 25, 26, 4, 2, 27, 31, 51, 51, 2, 251, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 47, 7, 47, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 6, 4, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 36, 19, 2, 51, 5, 3, 2, 2, 2, 52, 58, 7, 6, 2, 2, 53, 57, 5, 14, 8, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 30, 16, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 7, 3, 2, 2, 2, 63, 70, 7, 6, 2, 2, 64, 69, 5, 16, 9, 2, 65, 69, 5, 14, 8, 2, 66, 69, 7, 53, 2, 2, 67, 69, 5, 30, 16, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 53, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 5, 44, 23, 2, 81, 82, 5, 8, 5, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 32, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 14, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 34, 2, 2, 94, 96, 5, 34, 18, 2, 95, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 15, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 101, 9, 3, 2, 2, 101, 102, 7, 9, 2, 2, 102, 19, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 107, 7, 50, 2, 2, 105, 106, 7, 4, 2, 2, 106, 108, 7, 5, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 23, 3, 2, 2, 2, 113, 115, 5, 22, 12, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 50, 2, 2, 124, 27, 3, 2, 2, 2, 125, 127, 5, 26, 14, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 131, 5, 26, 14, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 29, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 7, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 153, 7, 50, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 11, 2, 2, 151, 153, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 33, 3, 2, 2, 2, 154, 155, 8, 18, 1, 2, 155, 169, 7, 46, 2, 2, 156, 157, 9, 4, 2, 2, 157, 169, 5, 34, 18, 10, 158, 169, 7, 49, 2, 2, 159, 169, 7, 48, 2, 2, 160, 169, 9, 5, 2, 2, 161, 169, 5, 36, 19, 2, 162, 169, 5, 38, 20, 2, 163, 169, 5, 40, 21, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 9, 2, 2, 167, 169, 3, 2, 2, 2, 168, 154, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 184, 3, 2, 2, 2, 170, 171, 12, 14, 2, 2, 171, 172, 9, 6, 2, 2, 172, 183, 5, 34, 18, 15, 173, 174, 12, 13, 2, 2, 174, 175, 9, 7, 2, 2, 175, 183, 5, 34, 18, 14, 176, 177, 12, 12, 2, 2, 177, 178, 9, 8, 2, 2, 178, 183, 5, 34, 18, 13, 179, 180, 12, 11, 2, 2, 180, 181, 9, 9, 2, 2, 181, 183, 5, 34, 18, 12, 182, 170, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 35, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 50, 2, 2, 188, 190, 5, 32, 17, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 12, 2, 2, 199, 207, 7, 50, 2, 2, 200, 204, 7, 10, 2, 2, 201, 205, 7, 49, 2, 2, 202, 205, 7, 48, 2, 2, 203, 205, 5, 36, 19, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 11, 2, 2, 207, 200, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 24, 13, 2, 212, 216, 7, 9, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 7, 51, 2, 2, 220, 223, 7, 50, 2, 2, 221, 223, 5, 18, 10, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 231, 7, 51, 2, 2, 229, 232, 7, 50, 2, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 45, 3, 2, 2, 2, 25, 56, 58, 68, 70, 89, 95, 107, 114, 120, 126, 132, 152, 168, 182, 184, 191, 204, 207, 216, 222, 226, 231, 235]