token literal names:
null
'='
'**'
'{'
'}'
'('
')'
'$('
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'allow'
'match'
'if'
'get'
'exists'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
PathVariableBracket
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
Allow
Match
If
Get
Exists
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespace
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
getPathVariable
pathVariable
arg
arguments
argDeclaration
argDeclarations
functionDeclaration
fieldReference
id
expression
objectReference
getPathExpressionVariable
getPath
ruleFunctionCall
functionCall
matchPath


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 100, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 5, 13, 117, 10, 13, 3, 13, 3, 13, 7, 13, 121, 10, 13, 12, 13, 14, 13, 124, 11, 13, 3, 14, 3, 14, 3, 15, 5, 15, 129, 10, 15, 3, 15, 3, 15, 7, 15, 133, 10, 15, 12, 15, 14, 15, 136, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 7, 20, 194, 10, 20, 12, 20, 14, 20, 197, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 6, 22, 208, 10, 22, 13, 22, 14, 22, 209, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 217, 10, 23, 12, 23, 14, 23, 220, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 6, 25, 237, 10, 25, 13, 25, 14, 25, 238, 3, 25, 2, 3, 36, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 4, 2, 35, 35, 39, 44, 5, 2, 32, 34, 36, 48, 51, 51, 4, 2, 24, 24, 28, 28, 3, 2, 37, 38, 3, 2, 16, 21, 3, 2, 22, 23, 3, 2, 25, 26, 4, 2, 27, 31, 52, 52, 3, 2, 35, 36, 2, 250, 2, 50, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 5, 6, 4, 2, 53, 3, 3, 2, 2, 2, 54, 55, 5, 38, 20, 2, 55, 5, 3, 2, 2, 2, 56, 62, 7, 5, 2, 2, 57, 61, 5, 14, 8, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 30, 16, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 6, 2, 2, 66, 7, 3, 2, 2, 2, 67, 74, 7, 5, 2, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 14, 8, 2, 70, 73, 7, 54, 2, 2, 71, 73, 5, 30, 16, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 54, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 33, 2, 2, 84, 85, 5, 48, 25, 2, 85, 86, 5, 8, 5, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 32, 2, 2, 88, 93, 5, 10, 6, 2, 89, 90, 7, 14, 2, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 98, 7, 34, 2, 2, 98, 100, 5, 36, 19, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 15, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 51, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 7, 5, 2, 2, 106, 109, 7, 51, 2, 2, 107, 108, 7, 3, 2, 2, 108, 110, 7, 4, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 5, 36, 19, 2, 114, 23, 3, 2, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 27, 3, 2, 2, 2, 127, 129, 5, 26, 14, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 26, 14, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 29, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 36, 19, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 6, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 155, 5, 34, 18, 2, 150, 151, 7, 10, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 11, 2, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 8, 19, 1, 2, 159, 173, 7, 47, 2, 2, 160, 161, 9, 4, 2, 2, 161, 173, 5, 36, 19, 10, 162, 173, 7, 50, 2, 2, 163, 173, 7, 49, 2, 2, 164, 173, 9, 5, 2, 2, 165, 173, 5, 38, 20, 2, 166, 173, 5, 44, 23, 2, 167, 173, 5, 46, 24, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 8, 2, 2, 171, 173, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 188, 3, 2, 2, 2, 174, 175, 12, 14, 2, 2, 175, 176, 9, 6, 2, 2, 176, 187, 5, 36, 19, 15, 177, 178, 12, 13, 2, 2, 178, 179, 9, 7, 2, 2, 179, 187, 5, 36, 19, 14, 180, 181, 12, 12, 2, 2, 181, 182, 9, 8, 2, 2, 182, 187, 5, 36, 19, 13, 183, 184, 12, 11, 2, 2, 184, 185, 9, 9, 2, 2, 185, 187, 5, 36, 19, 12, 186, 174, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 51, 2, 2, 192, 194, 5, 32, 17, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 8, 2, 2, 201, 41, 3, 2, 2, 2, 202, 205, 7, 52, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 40, 21, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 9, 10, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 42, 22, 2, 214, 218, 7, 8, 2, 2, 215, 217, 5, 32, 17, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 45, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 24, 13, 2, 224, 228, 7, 8, 2, 2, 225, 227, 5, 32, 17, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 7, 52, 2, 2, 232, 235, 7, 51, 2, 2, 233, 235, 5, 20, 11, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 24, 60, 62, 72, 74, 93, 99, 109, 116, 122, 128, 134, 154, 172, 186, 188, 195, 205, 209, 218, 228, 234, 238]