token literal names:
null
'$('
'='
'**'
'{'
'}'
'('
')'
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'allow'
'match'
'if'
'get'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
Allow
Match
If
Get
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

rule names:
T__0
T__1
T__2
CurlyOpen
CurlyClose
BracketOpen
BracketClose
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
Allow
Match
If
Get
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 320, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 269, 10, 47, 13, 47, 14, 47, 270, 3, 47, 3, 47, 6, 47, 275, 10, 47, 13, 47, 14, 47, 276, 5, 47, 279, 10, 47, 3, 48, 3, 48, 7, 48, 283, 10, 48, 12, 48, 14, 48, 286, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 3, 48, 5, 48, 297, 10, 48, 3, 49, 3, 49, 7, 49, 301, 10, 49, 12, 49, 14, 49, 304, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 316, 10, 52, 12, 52, 14, 52, 319, 11, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 8, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 327, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 131, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 141, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 146, 3, 2, 2, 2, 41, 149, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 163, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 167, 3, 2, 2, 2, 59, 169, 3, 2, 2, 2, 61, 171, 3, 2, 2, 2, 63, 177, 3, 2, 2, 2, 65, 183, 3, 2, 2, 2, 67, 186, 3, 2, 2, 2, 69, 190, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 201, 3, 2, 2, 2, 75, 206, 3, 2, 2, 2, 77, 213, 3, 2, 2, 2, 79, 220, 3, 2, 2, 2, 81, 225, 3, 2, 2, 2, 83, 231, 3, 2, 2, 2, 85, 238, 3, 2, 2, 2, 87, 247, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 296, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 305, 3, 2, 2, 2, 101, 307, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 107, 7, 42, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 63, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 7, 44, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 60, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 46, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 62, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 63, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 34, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 7, 63, 2, 2, 145, 38, 3, 2, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 7, 63, 2, 2, 148, 40, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 40, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 126, 2, 2, 153, 154, 7, 126, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 35, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 50, 3, 2, 2, 2, 161, 162, 7, 45, 2, 2, 162, 52, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 56, 3, 2, 2, 2, 167, 168, 7, 96, 2, 2, 168, 58, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 60, 3, 2, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 121, 2, 2, 176, 62, 3, 2, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 106, 2, 2, 182, 64, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 104, 2, 2, 185, 66, 3, 2, 2, 2, 186, 187, 7, 105, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 118, 2, 2, 189, 68, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 103, 2, 2, 194, 70, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 72, 3, 2, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 118, 2, 2, 205, 74, 3, 2, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 103, 2, 2, 212, 76, 3, 2, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 103, 2, 2, 219, 78, 3, 2, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 102, 2, 2, 224, 80, 3, 2, 2, 2, 225, 226, 7, 121, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 103, 2, 2, 230, 82, 3, 2, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 103, 2, 2, 237, 84, 3, 2, 2, 2, 238, 239, 7, 104, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 86, 3, 2, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 112, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 110, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 117, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 120, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 103, 2, 2, 266, 92, 3, 2, 2, 2, 267, 269, 4, 50, 59, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 3, 2, 2, 2, 272, 274, 7, 48, 2, 2, 273, 275, 4, 50, 59, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 94, 3, 2, 2, 2, 280, 284, 7, 41, 2, 2, 281, 283, 10, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 297, 7, 41, 2, 2, 288, 292, 7, 36, 2, 2, 289, 291, 10, 3, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 7, 36, 2, 2, 296, 280, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 96, 3, 2, 2, 2, 298, 302, 9, 4, 2, 2, 299, 301, 9, 5, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 98, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 49, 2, 2, 306, 100, 3, 2, 2, 2, 307, 308, 9, 6, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 51, 2, 2, 310, 102, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 7, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 104, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 11, 2, 270, 276, 278, 284, 292, 296, 302, 317, 3, 8, 2, 2]