T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Allow=26
Match=27
If=28
Get=29
True=30
False=31
List=32
Create=33
Update=34
Read=35
Write=36
Delete=37
Function=38
LogicalAnd=39
LogicalOr=40
LogicalNot=41
Return=42
Null=43
Service=44
ObjectReference=45
Number=46
String=47
Identifier=48
Slash=49
WS=50
Comment=51
'{'=1
'}'=2
','=3
':'=4
';'=5
'$('=6
')'=7
'='=8
'**'=9
'('=10
'<'=11
'<='=12
'=='=13
'!='=14
'>'=15
'>='=16
'&'=17
'|'=18
'%'=19
'+'=20
'-'=21
'*'=22
'.'=23
'['=24
']'=25
'allow'=26
'match'=27
'if'=28
'get'=29
'true'=30
'false'=31
'list'=32
'create'=33
'update'=34
'read'=35
'write'=36
'delete'=37
'function'=38
'&&'=39
'||'=40
'!'=41
'return'=42
'null'=43
'service'=44
'/'=49
