token literal names:
null
'{'
'}'
','
':'
';'
'$('
')'
'='
'**'
'('
'<'
'<='
'=='
'!='
'>'
'>='
'&'
'|'
'%'
'+'
'-'
'*'
'.'
'['
']'
'allow'
'match'
'if'
'get'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'&&'
'||'
'!'
'return'
'null'
'service'
null
null
null
null
'/'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Allow
Match
If
Get
True
False
List
Create
Update
Read
Write
Delete
Function
LogicalAnd
LogicalOr
LogicalNot
Return
Null
Service
ObjectReference
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespace
namespaceBlock
matchBlock
allowKey
matcher
allow
pathVariableReplace
pathVariable
arguments
function
expression
parenthesisExpression
numberValue
stringValue
nullValue
objectRef
identifierRef
compareOperator
logicalOperator
binaryOperator
arithmeticOperator
unaryOperator
get
functionCall
booleanValue
getPath
matchPath


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 123, 10, 11, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 212, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 224, 10, 28, 6, 28, 226, 10, 28, 13, 28, 14, 28, 227, 3, 29, 3, 29, 3, 29, 5, 29, 233, 10, 29, 6, 29, 235, 10, 29, 13, 29, 14, 29, 236, 3, 29, 2, 2, 3, 24, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 12, 4, 2, 47, 47, 50, 50, 4, 2, 31, 31, 34, 39, 3, 2, 47, 50, 3, 2, 13, 18, 3, 2, 41, 42, 3, 2, 19, 21, 4, 2, 22, 24, 51, 51, 4, 2, 23, 23, 43, 43, 3, 2, 47, 49, 3, 2, 32, 33, 2, 240, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 192, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 218, 3, 2, 2, 2, 54, 225, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 59, 7, 46, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 6, 4, 2, 61, 3, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 70, 7, 3, 2, 2, 65, 69, 5, 12, 7, 2, 66, 69, 7, 53, 2, 2, 67, 69, 5, 22, 12, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 7, 3, 2, 2, 2, 75, 82, 7, 3, 2, 2, 76, 81, 5, 14, 8, 2, 77, 81, 5, 12, 7, 2, 78, 81, 7, 53, 2, 2, 79, 81, 5, 22, 12, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 5, 56, 29, 2, 91, 92, 5, 8, 5, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 99, 5, 10, 6, 2, 95, 96, 7, 5, 2, 2, 96, 98, 5, 10, 6, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 30, 2, 2, 104, 106, 5, 24, 13, 2, 105, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 9, 4, 2, 2, 111, 112, 7, 9, 2, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 117, 7, 50, 2, 2, 115, 116, 7, 10, 2, 2, 116, 118, 7, 11, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 19, 3, 2, 2, 2, 121, 123, 7, 50, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 127, 7, 50, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 50, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 4, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 8, 13, 1, 2, 143, 156, 5, 32, 17, 2, 144, 145, 5, 46, 24, 2, 145, 146, 5, 24, 13, 11, 146, 156, 3, 2, 2, 2, 147, 156, 5, 30, 16, 2, 148, 156, 5, 28, 15, 2, 149, 156, 5, 52, 27, 2, 150, 156, 5, 34, 18, 2, 151, 156, 5, 48, 25, 2, 152, 156, 5, 50, 26, 2, 153, 156, 5, 36, 19, 2, 154, 156, 5, 26, 14, 2, 155, 142, 3, 2, 2, 2, 155, 144, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 175, 3, 2, 2, 2, 157, 158, 12, 15, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 24, 13, 16, 160, 174, 3, 2, 2, 2, 161, 162, 12, 14, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 5, 24, 13, 15, 164, 174, 3, 2, 2, 2, 165, 166, 12, 13, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 5, 24, 13, 14, 168, 174, 3, 2, 2, 2, 169, 170, 12, 12, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 5, 24, 13, 13, 172, 174, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 9, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 49, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 47, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 37, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 39, 3, 2, 2, 2, 194, 195, 9, 6, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 9, 7, 2, 2, 197, 43, 3, 2, 2, 2, 198, 199, 9, 8, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 9, 9, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 54, 28, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 25, 2, 2, 207, 211, 9, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 9, 10, 2, 2, 210, 212, 7, 27, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 7, 50, 2, 2, 214, 215, 7, 12, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 9, 2, 2, 217, 51, 3, 2, 2, 2, 218, 219, 9, 11, 2, 2, 219, 53, 3, 2, 2, 2, 220, 223, 7, 51, 2, 2, 221, 224, 7, 50, 2, 2, 222, 224, 5, 16, 9, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 55, 3, 2, 2, 2, 229, 232, 7, 51, 2, 2, 230, 233, 7, 50, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 57, 3, 2, 2, 2, 19, 68, 70, 80, 82, 99, 105, 117, 122, 128, 155, 173, 175, 211, 223, 227, 232, 236]