T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Match=26
If=27
True=28
False=29
List=30
Get=31
Create=32
Update=33
Read=34
Write=35
Delete=36
Return=37
Null=38
ObjectReference=39
Number=40
String=41
Identifier=42
Slash=43
WS=44
Comment=45
'service'=1
'{'=2
'}'=3
'allow'=4
','=5
':'=6
';'=7
'$('=8
')'=9
'='=10
'**'=11
'function'=12
'('=13
'<'=14
'=='=15
'>'=16
'!='=17
'&&'=18
'||'=19
'.'=20
'['=21
']'=22
'+'=23
'-'=24
'*'=25
'match'=26
'if'=27
'true'=28
'false'=29
'list'=30
'get'=31
'create'=32
'update'=33
'read'=34
'write'=35
'delete'=36
'return'=37
'null'=38
'/'=43
